# EnglishExam

./: EnglishExam.sln
EnglishExam/: EnglishExam.csproj  Program.cs  Startup.cs  wired.db
EnglishExam/Controllers/: ExamController.cs  HomeController.cs
EnglishExam/CustomModels/: GetPath.cs  NewExam.cs  NewsModel.cs  OpenExam.cs
EnglishExam/Helpers/: WiredCrawler.cs
EnglishExam/Migrations/: 20211031190637_InitialCreate.Designer.cs  20211031190637_InitialCreate.cs  ContextDatabaseModelSnapshot.cs
EnglishExam/Models/: ContextDatabase.cs
EnglishExam/Models/Entities/: Authority.cs  BaseModel.cs  Exam.cs  Question.cs  User.cs
EnglishExam/Properties/: launchSettings.json
EnglishExam/Services/: AuthorityService.cs  BaseService.cs  ExamService.cs  UserService.cs
EnglishExam/ViewModels/: BaseViewModel.cs  CheckExamViewModel.cs  CreateExamPostViewModel.cs  CreateExamViewModel.cs  ExamSubjectsViewModel.cs  IndexViewModel.cs  SolveViewModel.cs  SolveandCheckViewModel.cs
EnglishExam/Views/Exam/: CreateExam.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  SolveExam.cshtml  Subjects.cshtml
EnglishExam/Views/Shared/: LayoutPage.cshtml
EnglishExam/wwwroot/: wired.db
EnglishExam/wwwroot/assets/bootstarp-SignIn/: Signin Template · Bootstrap.html
